
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/mega_igra_su_database
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=qwe123789
SPRING_JPA_HIBERNATE_DDL_AUTO=update

POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwe123789


SPRING_DATASOURCE_DRIVER=org.postgresql.Driver